{
  "name": "observatory",
  "private": true,
  "version": "0.1.0",
  "description": "LLM-oriented observation platform (MCP + Service)",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter @observatory/types build && pnpm --filter @observatory/service build && pnpm --filter @observatory/mcp-server build",
    "dev:service": "pnpm --filter @observatory/service dev",
    "dev:mcp": "pnpm --filter @observatory/mcp-server dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @observatory/service test",
    "lint": "biome lint . && prettier --check \"**/*.{md,yml,yaml}\"",
    "format": "biome format --write . && prettier --write \"**/*.{md,yml,yaml}\"",
    "format:check": "biome format . && prettier --check \"**/*.{md,yml,yaml}\"",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "prettier": "^3.9.4"
  }
}
